google.charts.load('current', { packages: ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Day', 'Re', 'PS', 'PS/Reg', { role: 'annotation' }],
        ['1', 79, 37, 0.4684, '46.84%'],
        ['2', 161, 76, 0.4720, '47.20%'],
        ['3', 186, 96, 0.5161, '51.61%'],
        ['4', 181, 91, 0.5028, '50.28%'],
        ['5', 118, 75, 0.6356, '63.56%'],
        ['6', 165, 85, 0.5152, '51.52%'],
        ['7', 151, 99, 0.6556, '65.56%'],
        ['8', 163, 88, 0.5399, '53.99%'],
        ['9', 111, 81, 0.7297, '72.97%'],
        ['10', 124, 82, 0.6613, '66.13%'],
        ['11', 93, 97, 1.0430, '104.30%'],
        ['12', 75, 81, 1.0800, '108.00%'],
        ['13', 94, 77, 0.8191, '81.91%'],
        ['14', 90, 79, 0.8778, '87.78%'],
        ['15', 111, 69, 0.6216, '62.16%'],
        ['16', 126, 68, 0.5397, '53.97%'],
        ['17', 103, 88, 0.8544, '85.44%'],
        ['18', 104, 94, 0.9038, '90.38%'],
        ['19', 92, 84, 0.9130, '91.30%'],
        ['20', 119, 91, 0.7647, '76.47%'],
        ['21', 119, 95, 0.7983, '79.83%'],
        ['22', 136, 97, 0.7132, '71.32%'],
        ['23', 136, 112, 0.8235, '82.35%'],
        ['24', 178, 69, 0.3876, '38.76%'],
        ['25', 164, 78, 0.4756, '47.56%'],
        ['26', 101, 42, 0.4158, '41.58%'],
        ['27', 167, 94, 0.5629, '56.29%'],
        ['28', 162, 91, 0.5617, '56.17%'],
        ['29', 161, 70, 0.4348, '43.48%'],
        ['30', 170, 94, 0.5529, '55.29%'],
        ['31', 183, 83, 0.4536, '45.36%']
    ]);

    var options = {
        title: 'Performance by Day',
        vAxes: {
            0: {title: 'Thousands'},
            1: {
                title: 'Percentage', 
                format: 'percent', 
                viewWindow: {
                    min: 0, 
                    max: 1.2 // Sesuaikan jika ada nilai >120%
                }
            }
        },
        hAxis: {title: 'Day'},
        seriesType: 'bars', // Default semua seri adalah bar
        series: {
            0: {targetAxisIndex: 0, color: '#e67e22'}, // Reg (bar)
            1: {targetAxisIndex: 0, color: '#1a237e'}, // PS (bar)
            2: {
                type: 'line', 
                targetAxisIndex: 1, 
                lineWidth: 3, 
                pointSize: 6, 
                color: '#3498db', 
                curveType: 'none',
                focusTarget: 'category' // Memudahkan hover
            }
        },
        annotations: {
            alwaysOutside: true,
            textStyle: {
                fontSize: 12,
                color: '#000',
                bold: true
            }
        },
        legend: { position: 'bottom' },
        chartArea: {
            left: '10%',
            top: '10%',
            width: '85%',
            height: '70%'
        }
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
}
