google.charts.load('current', { packages: ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Day', 'Re', 'PS', 'PS/Reg', { role: 'annotation' }],
        ['1', 20, 13, 0.6500, '65.00%'],
        ['2', 68, 36, 0.5294, '52.94%'],
        ['3', 86, 39, 0.4535, '45.35%'],
        ['4', 51, 39, 0.7647, '76.47%'],
        ['5', 39, 45, 1.1538, '115.38%'],
        ['6', 69, 51, 0.7391, '73.91%'],
        ['7', 69, 70, 1.0145, '101.45%'],
        ['8', 72, 57, 0.7917, '79.17%'],
        ['9', 76, 50, 0.6579, '65.79%'],
        ['10', 68, 52, 0.7647, '76.47%'],
        ['11', 44, 28, 0.6364, '63.64%'],
        ['12', 40, 42, 1.0500, '105.00%'],
        ['13', 60, 43, 0.7167, '71.67%'],
        ['14', 73, 52, 0.7123, '71.23%'],
        ['15', 56, 57, 1.0179, '101.79%'],
        ['16', 53, 58, 1.0943, '109.43%'],
        ['17', 71, 66, 0.9296, '92.96%'],
        ['18', 52, 51, 0.9808, '98.08%'],
        ['19', 31, 28, 0.9032, '90.32%'],
        ['20', 80, 55, 0.6875, '68.75%'],
        ['21', 69, 54, 0.7826, '78.26%'],
        ['22', 81, 63, 0.7778, '77.78%'],
        ['23', 58, 59, 1.0172, '101.72%'],
        ['24', 56, 53, 0.9464, '94.64%'],
        ['25', 74, 38, 0.5135, '51.35%'],
        ['26', 52, 37, 0.7115, '71.15%'],
        ['27', 58, 50, 0.8621, '86.21%'],
        ['28', 52, 59, 1.1346, '113.46%'],
        ['29', 64, 54, 0.8438, '84.38%'],
        ['30', 77, 49, 0.6364, '63.64%'],
        ['31', 94, 49, 0.5213, '52.13%']
    ]);

    var options = {
        title: 'Performance by Day',
        vAxes: {
            0: {title: 'Thousands'},
            1: {
                title: 'Percentage', 
                format: 'percent', 
                viewWindow: {
                    min: 0, 
                    max: 1.2 // Sesuaikan jika ada nilai >120%
                }
            }
        },
        hAxis: {title: 'Day'},
        seriesType: 'bars', // Default semua seri adalah bar
        series: {
            0: {targetAxisIndex: 0, color: '#e67e22'}, // Reg (bar)
            1: {targetAxisIndex: 0, color: '#1a237e'}, // PS (bar)
            2: {
                type: 'line', 
                targetAxisIndex: 1, 
                lineWidth: 3, 
                pointSize: 6, 
                color: '#3498db', 
                curveType: 'none',
                focusTarget: 'category' // Memudahkan hover
            }
        },
        annotations: {
            alwaysOutside: true,
            textStyle: {
                fontSize: 12,
                color: '#000',
                bold: true
            }
        },
        legend: { position: 'bottom' },
        chartArea: {
            left: '10%',
            top: '10%',
            width: '85%',
            height: '70%'
        }
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
}
