google.charts.load('current', { packages: ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Day', 'Re', 'PS', 'PS/Reg', { role: 'annotation' }],
        ['1', 69, 14, 0.2029, '20.29%'],
        ['2', 124, 33, 0.2661, '26.61%'],
        ['3', 112, 48, 0.4286, '42.86%'],
        ['4', 116, 45, 0.3879, '38.79%'],
        ['5', 91, 44, 0.4835, '48.35%'],
        ['6', 101, 67, 0.6634, '66.34%'],
        ['7', 107, 76, 0.7103, '71.03%'],
        ['8', 101, 80, 0.7921, '79.21%'],
        ['9', 132, 107, 0.8106, '81.06%'],
        ['10', 85, 77, 0.9059, '90.59%'],
        ['11', 86, 61, 0.7093, '70.93%'],
        ['12', 82, 65, 0.7927, '79.27%'],
        ['13', 91, 59, 0.6484, '64.84%'],
        ['14', 63, 85, 1.3492, '134.92%'],
        ['15', 122, 78, 0.6393, '63.93%'],
        ['16', 106, 87, 0.8208, '82.08%'],
        ['17', 91, 78, 0.8571, '85.71%'],
        ['18', 107, 77, 0.7196, '71.96%'],
        ['19', 76, 39, 0.5132, '51.32%'],
        ['20', 138, 77, 0.5580, '55.80%'],
        ['21', 123, 102, 0.8293, '82.93%'],
        ['22', 125, 105, 0.8400, '84.00%'],
        ['23', 128, 85, 0.6641, '66.41%'],
        ['24', 128, 98, 0.7656, '76.56%'],
        ['25', 108, 76, 0.7037, '70.37%'],
        ['26', 86, 57, 0.6628, '66.28%'],
        ['27', 126, 78, 0.6190, '61.90%'],
        ['28', 85, 73, 0.8588, '85.88%'],
        ['29', 98, 78, 0.7959, '79.59%'],
        ['30', 130, 68, 0.5231, '52.31%'],
        ['31', 135, 129, 0.9556, '95.56%']
    ]);

    var options = {
        title: 'Performance by Day',
        vAxes: {
            0: {title: 'Thousands'},
            1: {
                title: 'Percentage', 
                format: 'percent', 
                viewWindow: {
                    min: 0, 
                    max: 1.2 // Sesuaikan jika ada nilai >120%
                }
            }
        },
        hAxis: {title: 'Day'},
        seriesType: 'bars', // Default semua seri adalah bar
        series: {
            0: {targetAxisIndex: 0, color: '#e67e22'}, // Reg (bar)
            1: {targetAxisIndex: 0, color: '#1a237e'}, // PS (bar)
            2: {
                type: 'line', 
                targetAxisIndex: 1, 
                lineWidth: 3, 
                pointSize: 6, 
                color: '#3498db', 
                curveType: 'none',
                focusTarget: 'category' // Memudahkan hover
            }
        },
        annotations: {
            alwaysOutside: true,
            textStyle: {
                fontSize: 12,
                color: '#000',
                bold: true
            }
        },
        legend: { position: 'bottom' },
        chartArea: {
            left: '10%',
            top: '10%',
            width: '85%',
            height: '70%'
        }
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
}
