google.charts.load('current', { packages: ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Day', 'Re', 'PS', 'PS/Reg', { role: 'annotation' }],
        ['1', 47, 42, 0.8936, '89.36%'],
        ['2', 108, 43, 0.3981, '39.81%'],
        ['3', 110, 49, 0.4455, '44.55%'],
        ['4', 95, 42, 0.4421, '44.21%'],
        ['5', 67, 35, 0.5224, '52.24%'],
        ['6', 105, 52, 0.4952, '49.52%'],
        ['7', 89, 64, 0.7191, '71.91%'],
        ['8', 92, 62, 0.6739, '67.39%'],
        ['9', 66, 49, 0.7424, '74.24%'],
        ['10', 64, 45, 0.7031, '70.31%'],
        ['11', 59, 36, 0.6102, '61.02%'],
        ['12', 38, 39, 1.0263, '102.63%'],
        ['13', 65, 45, 0.6923, '69.23%'],
        ['14', 66, 52, 0.7879, '78.79%'],
        ['15', 53, 55, 1.0377, '103.77%'],
        ['16', 65, 42, 0.6462, '64.62%'],
        ['17', 61, 48, 0.7869, '78.69%'],
        ['18', 67, 45, 0.6716, '67.16%'],
        ['19', 37, 39, 1.0541, '105.41%'],
        ['20', 60, 34, 0.5667, '56.67%'],
        ['21', 68, 62, 0.9118, '91.18%'],
        ['22', 73, 49, 0.6712, '67.12%'],
        ['23', 71, 45, 0.6338, '63.38%'],
        ['24', 94, 49, 0.5213, '52.13%'],
        ['25', 80, 33, 0.4125, '41.25%'],
        ['26', 79, 30, 0.3797, '37.97%'],
        ['27', 73, 46, 0.6301, '63.01%'],
        ['28', 82, 44, 0.5366, '53.66%'],
        ['29', 47, 23, 0.4894, '48.94%'],
        ['30', 69, 36, 0.5217, '52.17%'],
        ['31', 68, 33, 0.4853, '48.53%']
    ]);

    var options = {
        title: 'Performance by Day',
        vAxes: {
            0: {title: 'Thousands'},
            1: {
                title: 'Percentage', 
                format: 'percent', 
                viewWindow: {
                    min: 0, 
                    max: 1.2 // Sesuaikan jika ada nilai >120%
                }
            }
        },
        hAxis: {title: 'Day'},
        seriesType: 'bars', // Default semua seri adalah bar
        series: {
            0: {targetAxisIndex: 0, color: '#e67e22'}, // Reg (bar)
            1: {targetAxisIndex: 0, color: '#1a237e'}, // PS (bar)
            2: {
                type: 'line', 
                targetAxisIndex: 1, 
                lineWidth: 3, 
                pointSize: 6, 
                color: '#3498db', 
                curveType: 'none',
                focusTarget: 'category' // Memudahkan hover
            }
        },
        annotations: {
            alwaysOutside: true,
            textStyle: {
                fontSize: 12,
                color: '#000',
                bold: true
            }
        },
        legend: { position: 'bottom' },
        chartArea: {
            left: '10%',
            top: '10%',
            width: '85%',
            height: '70%'
        }
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
}
