google.charts.load('current', { packages: ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Day', 'Re', 'PS', 'PS/Reg', { role: 'annotation' }],
        ['1', 131, 39, 0.2977, '29.77%'],
        ['2', 293, 108, 0.3686, '36.86%'],
        ['3', 281, 107, 0.3808, '38.08%'],
        ['4', 225, 101, 0.4489, '44.89%'],
        ['5', 185, 78, 0.4216, '42.16%'],
        ['6', 344, 116, 0.3372, '33.72%'],
        ['7', 242, 135, 0.5579, '55.79%'],
        ['8', 231, 118, 0.5108, '51.08%'],
        ['9', 168, 115, 0.6845, '68.45%'],
        ['10', 175, 102, 0.5829, '58.29%'],
        ['11', 179, 96, 0.5363, '53.63%'],
        ['12', 100, 96, 0.9600, '96.00%'],
        ['13', 190, 90, 0.4737, '47.37%'],
        ['14', 135, 123, 0.9111, '91.11%'],
        ['15', 237, 134, 0.5654, '56.54%'],
        ['16', 198, 111, 0.5606, '56.06%'],
        ['17', 199, 144, 0.7236, '72.36%'],
        ['18', 168, 136, 0.8095, '80.95%'],
        ['19', 115, 122, 1.0609, '106.09%'],
        ['20', 183, 120, 0.6557, '65.57%'],
        ['21', 283, 126, 0.4452, '44.52%'],
        ['22', 215, 139, 0.6465, '64.65%'],
        ['23', 239, 126, 0.5272, '52.72%'],
        ['24', 218, 145, 0.6651, '66.51%'],
        ['25', 221, 107, 0.4842, '48.42%'],
        ['26', 183, 99, 0.5410, '54.10%'],
        ['27', 191, 108, 0.5654, '56.54%'],
        ['28', 157, 93, 0.5924, '59.24%'],
        ['29', 179, 88, 0.4916, '49.16%'],
        ['30', 240, 87, 0.3625, '36.25%'],
        ['31', 220, 85, 0.3864, '38.64%']
    ]);

    var options = {
        title: 'Performance by Day',
        vAxes: {
            0: {title: 'Thousands'},
            1: {
                title: 'Percentage', 
                format: 'percent', 
                viewWindow: {
                    min: 0, 
                    max: 1.2 // Sesuaikan jika ada nilai >120%
                }
            }
        },
        hAxis: {title: 'Day'},
        seriesType: 'bars', // Default semua seri adalah bar
        series: {
            0: {targetAxisIndex: 0, color: '#e67e22'}, // Reg (bar)
            1: {targetAxisIndex: 0, color: '#1a237e'}, // PS (bar)
            2: {
                type: 'line', 
                targetAxisIndex: 1, 
                lineWidth: 3, 
                pointSize: 6, 
                color: '#3498db', 
                curveType: 'none',
                focusTarget: 'category' // Memudahkan hover
            }
        },
        annotations: {
            alwaysOutside: true,
            textStyle: {
                fontSize: 12,
                color: '#000',
                bold: true
            }
        },
        legend: { position: 'bottom' },
        chartArea: {
            left: '10%',
            top: '10%',
            width: '85%',
            height: '70%'
        }
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
}
